# Development environment
REACT_APP_FRONTEND_PORT=3000
REACT_APP_BACKEND_PORT=3001
REACT_APP_API_URL_LOCAL=http://localhost:${REACT_APP_BACKEND_PORT}

# Production environment
REACT_APP_API_URL=https://chenathy.github.io/benefit-estated/
REACT_APP_BACKEND_URL=https://18.222.183.97
